spring.application.name=castores-service-notificacion
server.port=${PORT:0}
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
eureka.instance.instance-id==${spring.application.name}:${spring.application.instance_id:${random.value}}
app.firebase-configuration-file=firebase-json-pol-movile.json